[gd_scene load_steps=5 format=3 uid="uid://f5u701miacbf"]

[ext_resource type="Shader" uid="uid://dhmt3vulwt0nd" path="res://assets/shaders/spriteshader.gdshader" id="1_jougr"]
[ext_resource type="Texture2D" uid="uid://1gh0pa10k34t" path="res://assets/sprites/white_pixel.png" id="2_jougr"]
[ext_resource type="Script" uid="uid://bvfaiysjlkl3c" path="res://scripts/background.gd" id="2_y0upk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbsqf"]
shader = ExtResource("1_jougr")
shader_parameter/light_color = Color(0.964706, 0.458824, 0.478431, 1)
shader_parameter/dark_color = Color(0.635294, 0.14902, 0.2, 1)
shader_parameter/x_scale = 6.0
shader_parameter/y_scale = 4.0

[node name="Background" type="TextureRect"]
z_index = -2
texture_filter = 2
material = SubResource("ShaderMaterial_cbsqf")
offset_right = 1920.0
offset_bottom = 3240.0
texture = ExtResource("2_jougr")
stretch_mode = 1
script = ExtResource("2_y0upk")
