[gd_scene load_steps=3 format=3 uid="uid://bvn2y2nnqcrts"]

[ext_resource type="Script" uid="uid://cu5r1rrge6x4k" path="res://scripts/end_zone.gd" id="1_xhrpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhrpo"]
size = Vector2(145, 120)

[node name="EndZone" type="Area2D"]
collision_layer = 2
script = ExtResource("1_xhrpo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
color = Color(1, 0, 0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xhrpo")
