[gd_scene load_steps=11 format=3 uid="uid://b8ooja0h52pm1"]

[ext_resource type="Script" uid="uid://m01i7w8y3x8f" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="AudioStream" uid="uid://ybxtws2a6w3b" path="res://assets/sound_fx/Electro Cabello.mp3" id="2_jdad8"]
[ext_resource type="AudioStream" uid="uid://de503toka5gbt" path="res://assets/sound_fx/Raving Energy.mp3" id="3_jdad8"]
[ext_resource type="StyleBox" uid="uid://byruekc6swxep" path="res://assets/styles/sbf_mid.tres" id="3_ternb"]
[ext_resource type="LabelSettings" uid="uid://cbw7oatl30dvl" path="res://assets/styles/label_33px.tres" id="4_eaq8r"]
[ext_resource type="AudioStream" uid="uid://cguisr1flag8l" path="res://assets/sound_fx/EDM Detection Mode.mp3" id="4_k4jhu"]
[ext_resource type="AudioStream" uid="uid://s0n77nbat75d" path="res://assets/sound_fx/hitHurt.wav" id="5_eaq8r"]
[ext_resource type="AudioStream" uid="uid://dmu7n8hds4042" path="res://assets/sound_fx/extraLife.wav" id="8_jdad8"]
[ext_resource type="AudioStream" uid="uid://d0coy1x07mryp" path="res://assets/sound_fx/score.wav" id="9_frtjd"]
[ext_resource type="AudioStream" uid="uid://61j0f42t10ma" path="res://assets/sound_fx/level_complete.wav" id="10_frtjd"]

[node name="GameManager" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwd4i")
easy_song = ExtResource("2_jdad8")
medium_song = ExtResource("3_jdad8")
hard_song = ExtResource("4_k4jhu")

[node name="Background_Music" type="AudioStreamPlayer" parent="."]
pitch_scale = 1.03
autoplay = true
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameInfo" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -36.0
offset_right = 408.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("3_ternb")
text = "YOU DIED! RESETTING LEVEL..."
label_settings = ExtResource("4_eaq8r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_eaq8r")

[node name="ExtraLife" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_jdad8")

[node name="ScoreCounter" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_frtjd")

[node name="LevelComplete" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_frtjd")
volume_db = -6.0
pitch_scale = 0.5
