[gd_scene load_steps=5 format=3 uid="uid://b8ooja0h52pm1"]

[ext_resource type="Script" uid="uid://m01i7w8y3x8f" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="AudioStream" uid="uid://cquaalpknb8c6" path="res://assets/sound_fx/background_music.ogg" id="2_glms7"]
[ext_resource type="StyleBox" uid="uid://cyxkpmb0rpdry" path="res://assets/styles/sbf_mid_transparent.tres" id="3_oo155"]
[ext_resource type="LabelSettings" uid="uid://cbw7oatl30dvl" path="res://assets/styles/label_33px.tres" id="4_eaq8r"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwd4i")

[node name="Background_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_glms7")
pitch_scale = 1.03
autoplay = true
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameInfo" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -21.0
offset_right = 294.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("3_oo155")
text = "YOU DIED! RESETTING LEVEL..."
label_settings = ExtResource("4_eaq8r")
horizontal_alignment = 1
vertical_alignment = 1
