[gd_scene load_steps=5 format=3 uid="uid://bprt5jmuwcihx"]

[ext_resource type="Script" uid="uid://dmoxrpi5e2hec" path="res://scripts/level_select.gd" id="1_t5gxd"]
[ext_resource type="PackedScene" uid="uid://dtnepwc7kcwx1" path="res://scenes/UI/LevelPreview.tscn" id="2_4ek2u"]

[sub_resource type="Gradient" id="Gradient_3shnc"]
offsets = PackedFloat32Array(0.0157658, 0.986486)
colors = PackedColorArray(0, 0, 0, 0.752941, 0, 0, 0, 0.752941)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p0wlc"]
gradient = SubResource("Gradient_3shnc")
width = 32
height = 32

[node name="LevelSelect" type="Control"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 0
offset_right = 24.0
offset_bottom = 24.0
script = ExtResource("1_t5gxd")

[node name="PlayerMarker" type="Sprite2D" parent="."]
z_index = 1
texture = SubResource("GradientTexture2D_p0wlc")
centered = false

[node name="ButtonGrid" type="Node2D" parent="."]

[node name="LevelPreview" parent="." instance=ExtResource("2_4ek2u")]
offset_left = 352.0
offset_top = 32.0
offset_right = 352.0
offset_bottom = 32.0
