[gd_scene load_steps=8 format=3 uid="uid://cxo2r1hb7u2ss"]

[ext_resource type="Script" uid="uid://lkphrvhitvd" path="res://scripts/level_base.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b7jfvkf4edbjp" path="res://scenes/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bnpihmeh3p65s" path="res://scenes/terrain.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://df1fbghclur2h" path="res://scripts/terrain.gd" id="4_1bvp3"]
[ext_resource type="TileSet" uid="uid://clmawpyff0gle" path="res://assets/tilesets/Caves_Forest.tres" id="4_krm4r"]
[ext_resource type="PackedScene" uid="uid://b3h1d6irllu2r" path="res://scenes/UI/pause_menu.tscn" id="5_8rhjg"]
[ext_resource type="PackedScene" uid="uid://dnrjc1o517gjp" path="res://scenes/UI/hud.tscn" id="7_8n3nq"]

[node name="LevelBase" type="Node2D"]
process_mode = 1
script = ExtResource("1_1bvp3")

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
z_index = 1
z_as_relative = false
slide_on_ceiling = false
floor_constant_speed = true
safe_margin = 0.001

[node name="Terrain" parent="." instance=ExtResource("3_h2yge")]
tile_set = ExtResource("4_krm4r")
script = ExtResource("4_1bvp3")

[node name="Pause Menu" parent="." instance=ExtResource("5_8rhjg")]

[node name="FuelLabel" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_8n3nq")]
player = NodePath("../Player")
