[gd_scene load_steps=12 format=3 uid="uid://dg3shn8d54wck"]

[ext_resource type="Script" uid="uid://c8rtmo3o8q4vw" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="StyleBox" uid="uid://cn1chxlsybisf" path="res://assets/styles/sbf_focus.tres" id="2_tefeu"]
[ext_resource type="StyleBox" uid="uid://byruekc6swxep" path="res://assets/styles/sbf_mid.tres" id="2_ya4ey"]
[ext_resource type="Texture2D" uid="uid://d2qruhdnnbuwn" path="res://assets/sprites/title_screen_player.png" id="4_85g3d"]
[ext_resource type="StyleBox" uid="uid://002qwq5rvs87" path="res://assets/styles/sbf_light.tres" id="4_choun"]
[ext_resource type="Theme" uid="uid://bcn6jcu02pjx0" path="res://assets/themes/standard_font_theme.theme" id="4_o6xl0"]
[ext_resource type="LabelSettings" uid="uid://v4nuv8jtylyb" path="res://assets/styles/label_11px.tres" id="4_tipki"]
[ext_resource type="Material" uid="uid://cmg6vu3hj2ryo" path="res://assets/shaders/1-02_square.tres" id="5_tefeu"]
[ext_resource type="Material" uid="uid://db8q5jqucir4j" path="res://assets/shaders/titlescreen-beam-material.tres" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://j65nk3t7y8df" path="res://assets/sprites/weed_tile_bw.png" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://bw5x01l18tgjm" path="res://assets/sprites/title_screen_beam.png" id="6_ya4ey"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="TitlePanel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.224299
anchor_top = 0.1
anchor_right = 0.224299
anchor_bottom = 0.1
offset_left = 109.0
offset_top = 108.0
offset_right = 1404.0
offset_bottom = 324.0
theme_override_styles/panel = ExtResource("2_ya4ey")

[node name="Label" type="Label" parent="TitlePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.420185
anchor_top = 0.148148
anchor_right = -0.307492
anchor_bottom = 0.148148
offset_left = 554.14
offset_top = -12.0
offset_right = 659.14
offset_bottom = 2.00006
scale = Vector2(12, 12)
text = "SMOKIN MY LASER"
label_settings = ExtResource("4_tipki")
metadata/_edit_use_anchors_ = true

[node name="PlayerTexture" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 131.0
offset_bottom = 60.0
grow_horizontal = 0
scale = Vector2(18, 18)
texture = ExtResource("4_85g3d")
stretch_mode = 2

[node name="BeamTexture" type="TextureRect" parent="."]
z_index = -1
material = ExtResource("5_tipki")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 131.0
offset_bottom = 60.0
grow_horizontal = 0
scale = Vector2(18, 18)
texture = ExtResource("6_ya4ey")
stretch_mode = 2

[node name="ArcadeButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(648, 0)
offset_left = 432.0
offset_top = 432.0
offset_right = 1080.0
offset_bottom = 542.0
focus_neighbor_top = NodePath("../TrialButton")
focus_neighbor_bottom = NodePath("../TrialButton")
mouse_filter = 1
theme = ExtResource("4_o6xl0")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 77
theme_override_styles/focus = ExtResource("2_tefeu")
theme_override_styles/hover = ExtResource("4_choun")
theme_override_styles/normal = ExtResource("4_choun")
button_mask = 0
text = "Arcade Mode"

[node name="TrialButton" type="Button" parent="."]
custom_minimum_size = Vector2(648, 0)
offset_left = 432.0
offset_top = 624.0
offset_right = 1080.0
offset_bottom = 734.0
focus_neighbor_top = NodePath("../ArcadeButton")
focus_neighbor_bottom = NodePath("../ArcadeButton")
theme = ExtResource("4_o6xl0")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 77
theme_override_styles/focus = ExtResource("2_tefeu")
theme_override_styles/hover = ExtResource("4_choun")
theme_override_styles/normal = ExtResource("4_choun")
text = "Time Trials"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="ViewportBackground" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
texture_filter = 1
material = ExtResource("5_tefeu")
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("6_tefeu")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ArcadeButton" to="." method="_on_arcade_button_pressed"]
[connection signal="pressed" from="TrialButton" to="." method="_on_trial_button_pressed"]
