[gd_scene load_steps=5 format=3 uid="uid://b3h1d6irllu2r"]

[ext_resource type="Script" uid="uid://d3l05ng1mhcdy" path="res://scripts/pause_menu.gd" id="1_n87rw"]
[ext_resource type="StyleBox" uid="uid://002qwq5rvs87" path="res://assets/themes/ui-background-style.tres" id="2_5d2l8"]
[ext_resource type="Theme" uid="uid://bcn6jcu02pjx0" path="res://assets/themes/standard_font_theme.theme" id="2_myx47"]
[ext_resource type="FontFile" uid="uid://b5r4on7cls54q" path="res://assets/fonts/DepartureMono-Regular.otf" id="3_1bsd9"]

[node name="Pause Menu" type="CanvasLayer"]
process_mode = 3
layer = 5
visible = false
script = ExtResource("1_n87rw")

[node name="PanelContainer" type="PanelContainer" parent="."]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_5d2l8")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("2_myx47")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1bsd9")
text = "Resume [P/Esc]"
flat = true

[node name="LevelSelectButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_myx47")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1bsd9")
text = "Level Select [A]"
flat = true

[node name="MuteAudioButton" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_myx47")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Mute Audio [M]"
flat = true

[node name="QuitButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_myx47")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1bsd9")
text = "Quit [Q]"
flat = true

[connection signal="pressed" from="PanelContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MuteAudioButton" to="." method="_on_mute_audio_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
