[gd_scene load_steps=4 format=3 uid="uid://b7jfvkf4edbjp"]

[ext_resource type="Script" uid="uid://d3nwiwsfywf3b" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="SpriteFrames" uid="uid://bnae5qkxhlm73" path="res://assets/sprites/player.res" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 11.7094

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-96, -96)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_g2els")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_g2els")

[node name="RayCastDownRight" type="RayCast2D" parent="CollisionShape2D"]
unique_name_in_owner = true
position = Vector2(4, 1.33333)
target_position = Vector2(0, 24)
collision_mask = 2

[node name="RayCastDownLeft" type="RayCast2D" parent="CollisionShape2D"]
unique_name_in_owner = true
position = Vector2(-4, 1.33333)
target_position = Vector2(0, 8)
collision_mask = 3

[node name="Camera" type="Camera2D" parent="."]
limit_left = -100000
limit_top = -100000
limit_right = 100000
limit_bottom = 100000
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
