[gd_scene load_steps=5 format=4 uid="uid://cxo2r1hb7u2ss"]

[ext_resource type="Script" uid="uid://lkphrvhitvd" path="res://scenes/level_base/level_base.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b7jfvkf4edbjp" path="res://scenes/player/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bnpihmeh3p65s" path="res://scenes/terrain/terrain.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://df1fbghclur2h" path="res://scenes/terrain/terrain.gd" id="4_1bvp3"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Player" parent="." node_paths=PackedStringArray("tilemaplayer") instance=ExtResource("2_0xm2m")]
slide_on_ceiling = false
floor_constant_speed = true
safe_margin = 0.001
tilemaplayer = NodePath("../Terrain")

[node name="Terrain" parent="." instance=ExtResource("3_h2yge")]
tile_map_data = PackedByteArray("AAAJAA4AAAADAAQAAAAKAA4AAAADAAQAAAALAA4AAAADAAQAAAAMAA4AAAADAAQAAAANAA4AAAADAAQAAAAOAA4AAAADAAQAAAAPAA4AAAADAAQAAAAQAA4AAAADAAQAAAARAA4AAAADAAQAAAASAA4AAAADAAQAAAAZAAkAAAADAAQAAAAYAAkAAAADAAQAAAAXAAkAAAADAAQAAAAWAAkAAAADAAQAAAAVAAkAAAADAAQAAAAUAAkAAAADAAQAAAATAAkAAAADAAQAAAASAAkAAAADAAQAAAA=")
script = ExtResource("4_1bvp3")
