[gd_scene load_steps=5 format=3 uid="uid://cxo2r1hb7u2ss"]

[ext_resource type="PackedScene" uid="uid://b7jfvkf4edbjp" path="res://scenes/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bnpihmeh3p65s" path="res://scenes/terrain.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://df1fbghclur2h" path="res://scripts/terrain.gd" id="4_1bvp3"]

[sub_resource type="GDScript" id="GDScript_h2yge"]
script/source = "extends Node2D
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_h2yge")

[node name="Player" parent="." node_paths=PackedStringArray("tilemaplayer") instance=ExtResource("2_0xm2m")]
slide_on_ceiling = false
floor_constant_speed = true
safe_margin = 0.001
tilemaplayer = NodePath("../Terrain")

[node name="Terrain" parent="." instance=ExtResource("3_h2yge")]
script = ExtResource("4_1bvp3")
