[gd_scene load_steps=3 format=4 uid="uid://dtnepwc7kcwx1"]

[ext_resource type="Script" uid="uid://b6ueckjkr5s2y" path="res://scenes/level_select_preview/level_preview.gd" id="1_jyk5e"]
[ext_resource type="TileSet" uid="uid://bvftbx2hpd6io" path="res://scenes/level_select/level_select_minimap_tileset.tres" id="2_dge8y"]

[node name="LevelPreview" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jyk5e")

[node name="PreviewTileMap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAGAAAAAAAAAAEAAAAGAAAAAAAAAAIAAAAGAAAAAAAAAAMAAAAGAAAAAAAAAAUAAAAGAAAAAAABAAAAAAAGAAAAAAACAAAAAAAGAAAAAAADAAAAAAAGAAAAAAAAAAYAAAAGAAAAAAAAAAcAAAAGAAAAAAAAAAgAAAAGAAAAAAAFAAAAAAAGAAAAAAAGAAAAAAAGAAAAAAAHAAAAAAAGAAAAAAAIAAAAAAAGAAAAAAAKAAAAAAAGAAAAAAALAAAAAAAGAAAAAAAMAAAAAAAGAAAAAAANAAAAAAAGAAAAAAAAAAoAAAAGAAAAAAAAAAsAAAAGAAAAAAAAAAwAAAAGAAAAAAAAAA0AAAAGAAAAAAA=")
tile_set = ExtResource("2_dge8y")
