[gd_scene load_steps=4 format=4 uid="uid://4unitcw5dlx2"]

[ext_resource type="PackedScene" uid="uid://cxo2r1hb7u2ss" path="res://scenes/level_base.tscn" id="1_lj2li"]
[ext_resource type="PackedScene" uid="uid://dqmhcdxpt65xa" path="res://scenes/bat.tscn" id="2_yvphb"]
[ext_resource type="PackedScene" uid="uid://bvn2y2nnqcrts" path="res://scenes/end_zone.tscn" id="3_wms2q"]

[node name="LevelBase" instance=ExtResource("1_lj2li")]
level_name = "Bat Test"
height_in_tiles = 32

[node name="Player" parent="." index="0"]
position = Vector2(108, 328)
scale = Vector2(1, 1)

[node name="Terrain" parent="." index="1"]
tile_map_data = PackedByteArray("AAAPABIABQAAAAAAAAAPABMAAAAAAAcAAAAPABQAAAAAAAcAAAAPABUAAAAAAAcAAAAPABYAAAAAAAcAAAAPABcAAAAAAAcAAAAPABgAAAAAAAcAAAAPABkAAAAAAAcAAAAPABoAAAAAAAcAAAAPABsAAAAAAAcAAAAPABwAAAAAAAcAAAAGABIABQABAAAAAAAHABIABQAAAAAAAAAIABIABQABAAAAAAAJABIABQAAAAAAAAAKABIABQABAAAAAAALABIABQAAAAAAAAAMABIABQABAAAAAAANABIABQABAAAAAAAOABIABQABAAAAAAAQABIABQAAAAAAAAARABIABQAAAAAAAAASABIABQAAAAAAAAATABIABQABAAAAAAAUABIABQABAAAAAAAVABIABQABAAAAAAAWABIABQAAAAAAAAAXABIABQABAAAAAAAYABIABQAAAAAAAAAZABIABQABAAAAAAAaABIABQAAAAAAAAAbABIABQAAAAAAAAAFABIABAABAAIAAAAEABIABAABAAIAAAAOAAoABQABAAAAAAAPAAoABQABAAAAAAAQAAoABQABAAAAAAARAAoABQABAAAAAAASAAoABQABAAAAAAATAAoABQABAAAAAAAUAAoABQABAAAAAAAVAAoABQABAAAAAAAWAAoABQABAAAAAAAXAAoABQABAAAAAAAYAAoABQABAAAAAAANAAoAAgAFAAMAAAAMAAoAAgAFAAMAAAALAAoAAgAFAAMAAAAKAAoAAgAFAAMAAAAJAAoAAgAFAAMAAAA=")

[node name="TerrainBackground" parent="Terrain" index="0"]
z_index = -2
offset_bottom = 768.0

[node name="Bat" parent="." index="4" instance=ExtResource("2_yvphb")]
position = Vector2(432, 464)

[node name="EndZone" parent="." index="5" instance=ExtResource("3_wms2q")]
position = Vector2(88, 88)
size = Vector2(50, 50)

[node name="EndZone2" parent="." index="6" instance=ExtResource("3_wms2q")]
position = Vector2(88, 680)
size = Vector2(50, 50)

[node name="ViewportBackground" parent="CanvasLayer" index="0"]
z_index = -2
offset_bottom = 3240.0
