[gd_scene load_steps=4 format=3 uid="uid://dnrjc1o517gjp"]

[ext_resource type="Script" uid="uid://dkbvg85t2nhy5" path="res://scripts/UI/fuel_label.gd" id="2_f1qve"]
[ext_resource type="StyleBox" uid="uid://cyxkpmb0rpdry" path="res://assets/styles/sbf_mid_transparent.tres" id="3_8u1hn"]
[ext_resource type="LabelSettings" uid="uid://cbw7oatl30dvl" path="res://assets/styles/label_33px.tres" id="3_stsnv"]

[node name="FuelLabel" type="CanvasLayer"]
script = ExtResource("2_f1qve")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 264.0
offset_top = 24.0
offset_right = 264.0
offset_bottom = 24.0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_styles/normal = ExtResource("3_8u1hn")
text = "Fuel: 1000"
label_settings = ExtResource("3_stsnv")
vertical_alignment = 1
