[gd_scene load_steps=4 format=3 uid="uid://dnrjc1o517gjp"]

[ext_resource type="Script" uid="uid://dkbvg85t2nhy5" path="res://scripts/UI/hud.gd" id="1_y5tme"]
[ext_resource type="StyleBox" uid="uid://cyxkpmb0rpdry" path="res://assets/styles/sbf_mid_transparent.tres" id="2_18exe"]
[ext_resource type="LabelSettings" uid="uid://cbw7oatl30dvl" path="res://assets/styles/label_33px.tres" id="3_0jeyp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_y5tme")

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.823529)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 100.0
offset_right = -50.0
grow_horizontal = 0
theme_override_styles/normal = ExtResource("2_18exe")
text = "Score:"
label_settings = ExtResource("3_0jeyp")
horizontal_alignment = 2

[node name="Lives" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.823529)
custom_minimum_size = Vector2(147, 48)
offset_left = 50.0
offset_top = 25.0
theme_override_styles/normal = ExtResource("2_18exe")
text = "Lives: -1"
label_settings = ExtResource("3_0jeyp")
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.823529)
layout_mode = 3
anchors_preset = 0
offset_left = 264.0
offset_top = 24.0
offset_right = 264.0
offset_bottom = 24.0
size_flags_horizontal = 0

[node name="Timer" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.823529)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 25.0
offset_right = -50.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_styles/normal = ExtResource("2_18exe")
text = "00:00:00"
label_settings = ExtResource("3_0jeyp")
horizontal_alignment = 2

[node name="Fuel" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.823529)
offset_left = 50.0
offset_top = 100.0
theme_override_styles/normal = ExtResource("2_18exe")
text = "Fuel: 0"
label_settings = ExtResource("3_0jeyp")
vertical_alignment = 1
